<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ollama day-1 guide | Miguel Fiandor - Data Analyst &amp; Engineer</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://my-portfolio-app-hxdx6.ondigitalocean.app/posts/ollama-day-1-guide/">
<link rel="icon" href="../../images/favicon.png" sizes="16x16">
<link rel="icon" href="../../images/favicon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><style>
    /* Adjust header column layout from 3-6-3 to 2-8-2 */
    .col-md-3:first-child {
        width: 16.66% !important;
        max-width: 16.66% !important;
        flex: 0 0 16.66% !important;
    }
    
    .col-md-6.col-xs-10.col-sm-10.bootblog4-brand {
        width: 66.66% !important;
        max-width: 66.66% !important;
        flex: 0 0 66.66% !important;
    }
    
    .col-md-3:last-child {
        width: 16.66% !important;
        max-width: 16.66% !important;
        flex: 0 0 16.66% !important;
    }
    
    /* Ensure title text doesn't wrap */
    .blog-header-logo {
        white-space: nowrap;
    }
    
    /* Responsive adjustment for smaller screens */
    @media (max-width: 991px) {
        .col-md-6.col-xs-10.col-sm-10.bootblog4-brand {
            width: 80% !important;
        }
    }
</style>
<meta name="author" content="Miguel Fiandor">
<link rel="prev" href="../../posts/personal-project-toyota-used-car-dashboard/" title="Toyota Used Car Dashboard [Personal project]" type="text/html">
<meta property="og:site_name" content="Miguel Fiandor - Data Analyst &amp; Engineer">
<meta property="og:title" content="Ollama day-1 guide">
<meta property="og:url" content="https://my-portfolio-app-hxdx6.ondigitalocean.app/posts/ollama-day-1-guide/">
<meta property="og:description" content="After installing Ollama, quickly start using local AI models on Linux or macOS with a few lean commands in the terminal.
Installing and First Use

Install via shell:
curl https://ollama.ai/install.sh ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-29T13:59:36+02:00">
<meta property="article:tag" content="agents">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="guide">
<meta property="article:tag" content="ollama">
<link rel="alternate" hreflang="es" href="../../es/posts/ollama-day-1-guide/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Miguel Fiandor - Data Analyst &amp; Engineer</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../pages/services" class="nav-link">Services</a>
                </li>
<li class="nav-item">
<a href="../../pages/portfolio" class="nav-link">Portfolio</a>
                </li>
<li class="nav-item">
<a href="../../pages/contact-me" class="nav-link">Contact</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me" class="nav-link">About</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../posts/ollama-day-1-guide/" class="u-url">Ollama day-1 guide</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Miguel Fiandor
            </span></p>
            <p class="dateline">
            <a href="../../posts/ollama-day-1-guide/" rel="bookmark">
            <time class="published dt-published" datetime="2025-08-29T13:59:36+02:00" itemprop="datePublished" title="2025-08-29 13:59">2025-08-29 13:59</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>After installing <a href="https://ollama.com/"><strong>Ollama</strong></a>, quickly start using local AI models on Linux or macOS with a few lean commands in the terminal.</p>
<h3>Installing and First Use</h3>
<ul>
<li>Install via shell:
<code>curl https://ollama.ai/install.sh | sh</code>
This sets up Ollama on Linux/Mac.</li>
<li>Run your first model:
<code>ollama run llama3.2:3b</code>
This downloads and runs the selected model, opening an interactive chat.</li>
</ul>
<h3>Quick Reference Table</h3>
<table>
<thead><tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Function</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ollama run model_name</code></td>
<td style="text-align: left;">Run model in chat</td>
</tr>
<tr>
<td style="text-align: left;"><code>ollama list</code></td>
<td style="text-align: left;">See downloaded models</td>
</tr>
<tr>
<td style="text-align: left;"><code>ollama pull model_name</code></td>
<td style="text-align: left;">Download a new model</td>
</tr>
<tr>
<td style="text-align: left;"><code>ollama rm model_name</code></td>
<td style="text-align: left;">Delete a model</td>
</tr>
<tr>
<td style="text-align: left;"><code>ollama show model_name</code></td>
<td style="text-align: left;">Model details</td>
</tr>
<tr>
<td style="text-align: left;"><code>ollama cp src dest</code></td>
<td style="text-align: left;">Copy model to new name</td>
</tr>
<tr>
<td style="text-align: left;">
<code>/bye</code> (during run)</td>
<td style="text-align: left;">Exit chat session</td>
</tr>
<tr>
<td style="text-align: left;">
<code>/set system "prompt"</code> (during run)</td>
<td style="text-align: left;">Set one-off system prompt</td>
</tr>
</tbody>
</table>
<h3>Customizing an Ollama Model</h3>
<p>To customize an Ollama model—editing it, setting a system prompt, and saving as a new model—use the following lean workflow and command examples.</p>
<ol>
<li>
<p><strong>Export the Current Modelfile</strong></p>
<p>Use the original model as a template:</p>
<p><code>ollama show llama3 --modelfile &gt; MyModelfile</code></p>
<p>This creates a file named <code>MyModelfile</code> with the current model's configuration.</p>
</li>
<li>
<p><strong>Edit the Modelfile and Set a System Prompt</strong></p>
<p>Open <code>MyModelfile</code> in any text editor (e.g., nano, vim, code):</p>
<p><code>nano MyModelfile</code></p>
<p>In the file, adjust parameters and add/change a system prompt. For example:</p>
</li>
</ol>
<div class="code"><pre class="code literal-block">FROM llama3
PARAMETER temperature 0.7
SYSTEM """
You are a Linux and Bash expert. Only provide concise, correct code with clear explanations.
"""
</pre></div>

<ol>
<li>
<p><strong>Build Your Custom Model</strong></p>
<p>Create a new model from the customized Modelfile:</p>
<p><code>ollama create bash-expert -f MyModelfile</code></p>
<p>This saves the tailored model under the name <code>bash-expert</code>.</p>
</li>
<li>
<p><strong>Run the Customized Model</strong></p>
<p><code>ollama run bash-expert</code></p>
<p>The model will now always respond using your provided system prompt.</p>
</li>
</ol>
<h3>In-Session Quick System Prompt (One-off)</h3>
<p>During an interactive chat:</p>
<div class="code"><pre class="code literal-block">/set system "You are a SQL expert. Explain queries before showing code."
</pre></div>

<p>Applies the system prompt for just that session.</p>
<p>This process lets you efficiently create, guide, and save your own specialized Ollama models for targeted tasks.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/agents/" rel="tag">agents</a></li>
            <li><a class="tag p-category" href="../../categories/ai/" rel="tag">ai</a></li>
            <li><a class="tag p-category" href="../../categories/guide/" rel="tag">guide</a></li>
            <li><a class="tag p-category" href="../../categories/ollama/" rel="tag">ollama</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../posts/personal-project-toyota-used-car-dashboard/" rel="prev" title="Toyota Used Car Dashboard [Personal project]">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:miguel.fiandor.gutierrez@gmail.com">Miguel Fiandor</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
